# nfjokes

nfjokes/: build.gradle  settings.gradle
nfjokes-ng/: README.md  angular.json  package-lock.json  package.json
nfjokes-ng/e2e/src/: app.e2e-spec.ts
nfjokes-ng/src/: index.html  styles.scss
nfjokes-ng/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
nfjokes-ng/src/app/Navigation/: navigation.component.html  navigation.component.ts
nfjokes-ng/src/app/add-joke/: add-joke.component.html  add-joke.component.spec.ts  add-joke.component.ts
nfjokes-ng/src/app/jokes/: jokes.component.ts
nfjokes-ng/src/app/my-jokes/: my-jokes.component.html  my-jokes.component.spec.ts  my-jokes.component.ts
nfjokes-ng/src/app/register/: register.component.html  register.component.ts
nfjokes-ng/src/app/register/model/: register.ts
nfjokes-ng/src/app/shared/: api.service.ts  auth-guard.service.ts  auth.service.ts
nfjokes/gradle/wrapper/: gradle-wrapper.properties
nfjokes/src/main/java/com/nfjokes/: Application.java
nfjokes/src/main/java/com/nfjokes/api/: SecurityController.java  UserController.java
nfjokes/src/main/java/com/nfjokes/config/: AppConfig.java  DataConfig.java
nfjokes/src/main/java/com/nfjokes/config/security/: AllowedPages.java  LoggedInUser.java  SecurityConfig.java  SpringSessionConfig.java
nfjokes/src/main/java/com/nfjokes/dao/: UserDao.java  UserDaoImpl.java
nfjokes/src/main/java/com/nfjokes/lang/: ConstantsEn.java
nfjokes/src/main/java/com/nfjokes/model/: BaseEntity.java  Joke.java  RegisterModel.java  User.java  UserRole.java
nfjokes/src/main/java/com/nfjokes/service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
nfjokes/src/main/java/com/nfjokes/utils/: Img.java  Tools.java
nfjokes/src/main/resources/: hibernate.cfg.xml
